html, body {
  width: 380px;
  height: 380px;
  background-color: rgb(16, 20, 29);
}

.panel {
  margin: 0px;
}

.panel-section-header{
  background-color: rgb(16, 20, 29);
  margin-bottom: 18px;
}

/* button styles*/
button {
  background-color: rgb(40, 42, 78);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 8px 0px 8px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(18, 51, 59);
  box-shadow: 0 12px 10px 0 rgba(0,0,0,0.24), 0 15px 10px 0 rgba(0,0,0,0.19);
}

button:active {
  background-color: white;
  color: black;
}

.single-container {
  background-color:rgb(16, 20, 29);
  font-size: 0; /*this gets rid of spacing between the single-container divs*/
  margin-bottom: 15px;
}

.dropdown-btn {
  padding-left: 70px;
  padding-right: 70px;
  color: white;
  background-color:rgb(16, 20, 29);
}

.dropdown-btn:hover {
  color: white;
  background-color:rgb(16, 20, 29) ;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-menu {
  display: none;
  background-color:rgb(16, 20, 29) ;
  min-width: 160px;
  margin: 5px;
  padding: 0;
  list-style: none;
}

/* Links inside the dropdown */
a {
  font-size: 16px;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

a:hover {
  background-color: rgb(16, 20, 29);
  color: rgb(94, 105, 156);
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.delete-btn {
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: bolder;
  font-size: 14px;
  color: white;
  background-color: red;
  padding: 2px 6px 2px 5px;
  margin-left: 10px;
  border-radius: 50%;
}

.delete-btn:hover {
  background-color: rgb(248, 83, 83);
}

.delete-btn:active {
  background-color: rgb(0, 104, 0);
}

#save{
  width: 50%;
}

#clear{
  width: 50%;
}