html, body {
  width: 380px;
  height: 380px;
  background-color: rgb(238, 238, 238);
}

.panel {
  margin: 0px;
}

.panel-section-header{
  background-color:rgb(119, 53, 53);
  margin-bottom: 18px;
}

/* button styles*/
button {
  background-color: rgb(117, 91, 91); /* Green */
  border: none;
  border-radius: 8px;
  color: rgb(57, 54, 65);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 8px 0px 8px;
  cursor: pointer;
}

.single-container {
  background-color: rgb(238, 238, 238);
  font-size: 0; /*this gets rid of spacing between the single-container divs*/
  margin-bottom: 15px;
}

.dropdown-btn {
  padding-left: 70px;
  padding-right: 70px;
  color: rgb(0, 0, 0);
  background-color: rgb(238, 238, 238);

}

.dropdown-btn:hover {
  background-color: rgb(224, 224, 224);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-menu {
  display: none;
  background-color: #f1f1f1;
  min-width: 160px;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Links inside the dropdown */
a {
  font-size: 16px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

a:hover {
  background-color: rgb(155, 88, 91);
  color: white;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.delete-btn {
  font-weight: bold;
  font-size: 14px;
  color: white;
  background-color: red;
  padding: 2px 5px 2px 5px;
  margin-left: 20px;
  border-radius: 50%;
}

.delete-btn:hover {
  background-color: rgb(248, 83, 83);
}

#save{
  color: white;
  background-color:rgb(155, 88, 91);
  width: 50%;
}

#save:hover {
  background-color: rgb(44, 3, 3);
  box-shadow: 0 12px 10px 0 rgba(0,0,0,0.24), 0 15px 10px 0 rgba(0,0,0,0.19);
}

#clear{
  color: white;
  background-color:rgb(155, 88, 91);
  width: 50%;
}

#clear:hover {
  background-color: rgb(44, 3, 3);
  box-shadow: 0 12px 10px 0 rgba(0,0,0,0.24), 0 15px 10px 0 rgba(0,0,0,0.19);
}